{
  "name": "croquetas",
  "version": "0.0.1",
  "description": "Carta de croquetas de conocimiento",
  "author": "Pedro Blanco Wasmer <9304344+PedroBlanco@users.noreply.github.com>",
  "license": "EUPL-1.2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/PedroBlanco/croquetas"
  },
  "bugs": {
    "url": "https://github.com/PedroBlanco/croquetas/issues"
  },
  "homepage": "https://github.com/PedroBlanco/croquetas",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": ">=1.0.2",
    "eleventy-plugin-feathericons": "^1.0.1",
    "papaparse": "^5.3.2",
    "sync": "^0.2.5"
  }
}
